.wrapper {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 1rem;
  margin-top: 1rem;
}

.paragraph {
  margin: 0;
  padding: 0;
}

.card {
  width: 100%;
  max-width: 250px;
  height: auto;
  padding: 1rem;
  border-radius: 8px;
  background-color: #f0f0f0;
  font-size: 16px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s ease-in-out;
  cursor: pointer;
}

.card:hover {
  transform: translateY(-5px);
}

.cardContent {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  height: 100%;
}
.image {
  border-radius: 100%;
}
